# minifootball-bookings

./: .gitignore
Documentation/: SOA.doc  Testing Software Systems.doc
SOAClient/: .classpath  .gitignore  .project  pom.xml
SOAClient/WebContent/WEB-INF/: web.xml
SOAClient/src/com/futsall/client/: ClientApp.java
SOAClient/src/main/filters/: ivan.properties  vanko.properties
SOAClient/src/main/java/com/futsall/exception/handler/: ViewExpiredExceptionHandler.java
SOAClient/src/main/java/com/futsall/filters/: ViewExpiredFilter.java
SOAClient/src/main/java/com/futsall/home/: HomeBean.java
SOAClient/src/main/java/com/futsall/login/: LoginBean.java
SOAClient/src/main/java/com/futsall/register/: RegisterBean.java
SOAClient/src/main/java/com/futsall/schedule/: ScheduleBean.java
SOAClient/src/main/java/com/futsall/service/provider/: ServiceProvider.java
SOAClient/src/main/java/com/futsall/user/: UserAccount.java
SOAClient/src/main/resources/com/futsall/: configuration.properties
SOAClient/src/main/webapp/: home.xhtml  login.xhtml  register.xhtml  successfulRegister.xhtml
SOAClient/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SOAClient/src/main/webapp/errorPages/: serverError.xhtml  sessionExpired.xhtml
SOAClient/src/main/webapp/resources/css/: button.css  generalLayout.css  home.css  loginRegister.css
SOAClient/src/main/webapp/templates/: errorTemplate.xhtml  generalLayout.xhtml  homeLayout.xhtml
SOAClient/src/test/java/com/futsall/functional/tests/: HomeTestNavigation.java  TCAllTestNG.java
SOAClient/src/test/java/com/futsall/service/test/login/: LoginServiceTest.java  TestLoginService.java
SOAClient/src/test/java/com/futsall/service/test/playground/: TestPlayGroundsService.java
SOAClient/src/test/java/com/futsall/service/test/registration/: RegistrationServiceTest.java  TestRegistrationService.java
SOAClient/src/test/java/com/futsall/service/test/schedule/: ScheduleServiceTest.java  TestScheduleService.java
SOAModel/: .project  pom.xml
SOAModel/src/com/futsall/city/: ListOfCities.java
SOAModel/src/com/futsall/company/: Company.java
SOAModel/src/com/futsall/country/: ListOfCountries.java
SOAModel/src/com/futsall/playGround/: ListOfPlayGrounds.java  PlayGround.java
SOAModel/src/com/futsall/schedule/: ListOfSchedules.java  Schedule.java
SOAModel/src/com/futsall/user/: User.java
SOAModel/src/main/java/com/futsall/city/: ListOfCities.java
SOAModel/src/main/java/com/futsall/company/: Company.java
SOAModel/src/main/java/com/futsall/country/: ListOfCountries.java
SOAModel/src/main/java/com/futsall/playGround/: ListOfPlayGrounds.java  PlayGround.java
SOAModel/src/main/java/com/futsall/schedule/: ListOfSchedules.java  ReservationResponse.java  Schedule.java
SOAModel/src/main/java/com/futsall/user/: User.java
SOAParent/: .project  pom.xml
SOAServer/: .classpath  .project  pom.xml
SOAServer/WebContent/WEB-INF/: web.xml
SOAServer/src/com/futsall/db/: DBManager.java
SOAServer/src/com/futsall/service/restful/login/: LoginService.java
SOAServer/src/com/futsall/service/restful/playgrounds/: PlayGroundsService.java
SOAServer/src/com/futsall/service/restful/register/: RegisterService.java
SOAServer/src/com/futsall/service/restful/schedule/: ScheduleService.java
SOAServer/src/main/filters/: ivan.properties  vanko.properties
SOAServer/src/main/java/com/futsall/db/: DBManager.java
SOAServer/src/main/java/com/futsall/service/restful/login/: LoginService.java
SOAServer/src/main/java/com/futsall/service/restful/playgrounds/: PlayGroundsService.java
SOAServer/src/main/java/com/futsall/service/restful/register/: RegisterService.java
SOAServer/src/main/java/com/futsall/service/restful/schedule/: ReservationService.java  ScheduleService.java
SOAServer/src/main/resources/com/futsall/: testng.xml
SOAServer/src/main/webapp/WEB-INF/: web.xml
SOAServer/src/test/java/com/futsall/service/login/: LoginServiceTest.java  TestLoginService.java
SOAServer/src/test/java/com/futsall/service/playground/: PlayGroundsServiceTest.java  TestPlayGroundsService.java
SOAServer/src/test/java/com/futsall/service/register/: RegistrationServiceTest.java  TestRegistrationService.java
SOAServer/src/test/java/com/futsall/service/schedule/: ReservationServiceTest.java  ScheduleServiceTest.java  TestReservationService.java  TestScheduleService.java
SOAServer/src/test/java/com/futsall/service/test/playground/: TestPlayGroundsService.java
SOAServer/src/test/resources/com/futsall/service/: testData.properties
SOAServer/src/test/resources/com/futsall/service/playground/: playgroundTD.properties  testData.properties
SOAServer/src/test/resources/com/futsall/service/reservation/: reservationTD.properties  scheduleTD.properties
SOAServer/src/test/resources/com/futsall/service/test/playground/: testUsersData.properties
SOAServer/src/test/resources/com/futsall/test/: configuration.properties
SQL Queries/: SeleniumFinal.html  TCFinal.java  createAndInserts.sql  selects.sql  sqlSelects.qbquery
Servers/SOAClient-config/: server.xml
Servers/Tomcat v7.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v7.0 Server at localhost (3)-config/: server.xml  web.xml
