<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.futsall</groupId>
	<artifactId>SOAParent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
	    <module>../SOAModel</module>
	    <module>../SOAClient</module>
	</modules>
	
	<dependencyManagement>
	    <dependencies>
			<!-- Jersey -->
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>1.12</version>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>1.12</version>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>1.12</version>
			</dependency>	        
	    </dependencies>
	</dependencyManagement>
  
	<build>
	    <plugins>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.0.2</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			    </configuration>
			</plugin>	        
	    </plugins>
	</build>
</project>