#surefire
#Sat May 12 12:05:30 EEST 2012
dirscanner.0.params=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\src\\test\\java
classPathUrl.35=C\:\\Users\\Ivan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.34=C\:\\Users\\Ivan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.33=C\:\\Users\\Ivan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.32=C\:\\Users\\Ivan\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
surefireClassPathUrl.1=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Ivan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Ivan\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.9=C\:\\Users\\Ivan\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.8=C\:\\Users\\Ivan\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.7=C\:\\Users\\Ivan\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.6=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\myfaces\\core\\myfaces-impl\\2.1.6\\myfaces-impl-2.1.6.jar
classPathUrl.5=C\:\\Users\\Ivan\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\Ivan\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.2.1\\javax.servlet.jsp-api-2.2.1.jar
classPathUrl.3=C\:\\Users\\Ivan\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.2=C\:\\Users\\Ivan\\.m2\\repository\\com\\futsall\\SOAModel\\0.0.1\\SOAModel-0.0.1.jar
classPathUrl.1=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ivan\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.28=C\:\\Users\\Ivan\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.27=C\:\\Users\\Ivan\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.26=C\:\\Users\\Ivan\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.25=C\:\\Users\\Ivan\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.12\\jersey-json-1.12.jar
classPathUrl.24=C\:\\Users\\Ivan\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.12\\jersey-client-1.12.jar
reportsDirectory=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ivan\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.12\\jersey-core-1.12.jar
classPathUrl.22=C\:\\Users\\Ivan\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.21=C\:\\Users\\Ivan\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.12\\jersey-server-1.12.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ivan\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-api\\4.2.0.Final\\richfaces-core-api-4.2.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\u4ebnici i lekcii\\lekcii\\Master of Arts\\Semester 2\\Service Oriented Architecture\\Project\\SOAClient\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Ivan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\Ivan\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.17=C\:\\Users\\Ivan\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=C\:\\Users\\Ivan\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.15=C\:\\Users\\Ivan\\.m2\\repository\\org\\richfaces\\core\\richfaces-core-impl\\4.2.0.Final\\richfaces-core-impl-4.2.0.Final.jar
classPathUrl.14=C\:\\Users\\Ivan\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-ui\\4.2.0.Final\\richfaces-components-ui-4.2.0.Final.jar
classPathUrl.13=C\:\\Users\\Ivan\\.m2\\repository\\org\\richfaces\\ui\\richfaces-components-api\\4.2.0.Final\\richfaces-components-api-4.2.0.Final.jar
classPathUrl.12=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\myfaces\\core\\myfaces-api\\2.1.6\\myfaces-api-2.1.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Ivan\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.10=C\:\\Users\\Ivan\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useSystemClassLoader=true
